<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 2px solid black;
        }
        #box1{
            border: 1px solid black;
            border-radius: 10px;
            background-color: blue;
            margin: 10px;
            height: 40px;
            width: 200px;
            position: relative;
            animation-name: movementr;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes movementr {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 635px;
            }
        }
        #box2{
            border: 1px solid black;
            border-radius: 10px;
            background-color: blue;
            margin: 10px;
            height: 40px;
            width: 200px;
            position: relative;
            animation-name: movementl;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes movementl {
            from{
                  top: 325px;
                  left: 635px;
            }
            to{
                  top: 325px;
                  left: 0;
            }
        }
        #circle{
            border: 1px solid black;
            border-radius: 50px;
            background-color: blue;
            margin: 10px;
            height: 25px;
            width: 25px;
            position: relative;
            animation-name: circle;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes circle {
            0%{
                top: 10px;
                left: 20px;
            }
            20%{
                top: 40px;
                left: 60px;
            }
            40%{
                top: 200px;
                left: 150px;
            }
            60%{
                top: 250px;
                left: 300px;
            }
            80%{
                top: 270px;
                left: 350px;
            }
            100%{
                top: 270px;
                animation-direction: alternate;
                left: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="circle"></div>
    </div>
    
</body>
</html>