<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
       /* .parent{
        border: 1px solid #000;
        background-color: aqua;
       }
       .child{
        border: 1px solid green;
        background-color: beige;
        width: 50%;
       } */
       /* .parent{
        border: 1.5px solid green;
        background-color: bisque;
        height: 100vh;
        width: 50%;
         */
       .grand{
        border: 2px solid black;
        margin: 10px;
          
       }
       .parent{
        border: 2px solid green;
        margin: 10em;
        
       }
       .rem{
        border: 2px solid black;
        font-size: 160px;

       }
    </style>
</head>
<body>
    <div class="grand">
          <p>hello</p>
        <div class="parent">
            <P>welcome to my page</P>
        </div>
    </div>
    <div class="rem">
        <p>Hello, how are you</p>
    </div>
        
</body>
</html>