<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 1px solid orange;
            margin: 10px;
            float: right;
        }
        .im2{
            float: right;
        }
    </style>
</head>
<body>
    <div class="para">
        <img src="npk.jpg" alt="" height="300" width="300">
        <img class="im2" src="jkl.jpg" alt="" height="300" width="300">
        <p class="img">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ipsa ut perferendis consequuntur expedita nam esse eum pariatur dicta, dolores eos atque deleniti fugiat laboriosam magnam veritatis, velit molestias placeat ex quas dolorum ad inventore. Perferendis dicta soluta rerum, odio ducimus magni atque perspiciatis harum, deleniti nulla illo numquam pariatur quaerat ea optio praesentium, laborum ipsum repellendus amet in non voluptatibus! Omnis odit deserunt quos qui maiores repellendus facilis in eveniet aperiam atque veniam, fugiat mollitia nisi similique odio architecto labore officia eligendi quaerat impedit natus minus numquam rem voluptas? Harum enim repellendus adipisci cum ad quisquam quidem aliquid possimus voluptas! Aut ab, et totam aliquid recusandae, neque explicabo id quod aperiam accusantium incidunt cupiditate veniam vero saepe eaque voluptate, cumque deserunt facere modi? Rerum inventore voluptatum at iure nam quibusdam omnis cum, ratione modi. Ratione cumque et earum corrupti dolorum, iusto sed dolores vitae expedita, rem distinctio sequi tenetur assumenda laudantium, id aut necessitatibus quibusdam natus unde odit ipsum magnam deleniti possimus. Omnis itaque adipisci impedit deleniti est sapiente voluptates tenetur corporis cumque. Itaque omnis perferendis velit dicta, nam voluptatem et perspiciatis recusandae, aliquid a aperiam asperiores maxime, debitis natus modi inventore impedit? Voluptatibus, cum? Eligendi consequatur consequuntur cum!
        </p>
        <img class="im2" src="jkl.jpg" alt="" height="300" width="300">
         <img src="npk.jpg" alt="" height="300" width="300">
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas praesentium voluptas similique! Rerum nam officiis praesentium odio tempora, assumenda provident? Natus nobis dolorum eligendi tempore, non soluta eos quaerat hic, accusamus, dolorem facilis voluptate illo deleniti aspernatur iste quos! Similique quas recusandae quos suscipit fuga nihil perspiciatis ratione aut? Culpa commodi architecto eaque aspernatur quia dolores, modi magnam sit sed. Nemo quos deleniti accusantium molestiae similique sapiente saepe quaerat fugiat delectus voluptatem possimus, optio temporibus aut minus excepturi quis! Dolorum, ipsam. Doloribus eius ea autem quam enim ipsa iure animi fuga ex asperiores quia molestiae laudantium suscipit rem, voluptatibus laboriosam veniam quaerat sit necessitatibus cupiditate vitae eos assumenda aspernatur eum. Vel, quam magni aliquam itaque quas reiciendis dolore corporis. Modi rerum, vel blanditiis quis maxime fuga numquam suscipit minima, architecto atque magni reprehenderit aspernatur incidunt qui nam neque exercitationem expedita at fugit excepturi dolorem illo accusantium necessitatibus? Ex blanditiis provident natus rerum, cupiditate neque minima aperiam eaque soluta accusamus, tempore consectetur ipsa nobis libero. Deserunt repellat porro quibusdam optio vero molestias, minus debitis commodi cumque qui iusto iste architecto eveniet fugiat nisi quisquam iure saepe id doloribus vel consectetur nesciunt ipsum soluta aut. Vitae minima delectus fuga quisquam illo explicabo, velit fugit nam, architecto assumenda doloribus placeat quis itaque recusandae nulla, blanditiis deserunt ab beatae excepturi a cum exercitationem. Vitae iste vel, sit tempore id saepe nemo. Doloribus aspernatur a dolorum repellendus ullam possimus fugiat alias, quisquam ipsum officia dolores, nesciunt ea quis voluptates saepe dicta perferendis porro quasi aut quae culpa magnam officiis excepturi numquam? Quos, quaerat quas mollitia vero voluptatibus libero autem. Quaerat ipsum expedita laborum magnam nesciunt ipsa facilis blanditiis dolorum saepe culpa quasi, illo, fuga optio pariatur rerum eius alias dicta vero natus adipisci harum reiciendis corporis. Repudiandae expedita error cupiditate aspernatur, eaque inventore suscipit sapiente.
        </p>

    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1.5px solid black;
            box-sizing: border-box;
        }
        .i1{
            border: 1px solid green;
            height: 33px;
            margin: 10px;
            padding: 10px;
            float: right;
        }
        .i2{
            border: 1px solid green;
            height: 34px;
            margin: 10px;
            padding: 10px;
            float: right
        }
        .i3{
            border: 1px solid green;
            height: 33px;
            margin: 10px;
            padding: 10px;
            float: right;
        }
        .i4{
              border: 1px solid black;
              height: 33px;
              margin: 10px;
              padding: 10px;
            float: inline-start;
        }
    </style>
</head>
<body>
    <div class="container">
           <div class="i1">Item1</div> 
            <div class="i2">item2</div>
            <div class="i3">item3</div>
            <div class="i4"> items</div>
    </div>
</body>
</html>