<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        height: 200px;
        background-color: beige;
        border: 1px solid #000;
        display: flex;       /* By default the flex direction is row */
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow is a shorthand property that combines flex-direction and flex-wrap*/
        justify-content: start;
        align-items: center;
        /* align-content: ; for the Alignment of Content */ 
       }
       .box{   
         height: 50px;
         width: 50px;
         border: 2px solid green;
         margin: 10px;
         padding: 10px;
        
       }
       #box1{
            background-color: aqua; 
            flex-grow: 1;
            flex-shrink: 10;
       }
       #box2{
            background-color: black;
            color: white;
            flex-grow: 1;
       }
       #box3{
            background-color: blue;
            flex-grow: 1;        
       }
       #box4{
            background-color: blueviolet;
            flex-grow: 1;
            order: -1;
       }
    </style>
</head>
<body>
<div class="container">
  <div class="box" id="box1"> box 1</div>
  <div class="box" id="box2"> box 2</div>
  <div class="box" id="box3"> box 3</div>
  <div class="box" id="box4"> box 4</div>
</div>
</body>
</html>